- name: Copy start script
  template: src=start.sh.j2 dest={{ df_script_dir }}/start_executor.sh mode=0655
- name: Copy stop script
  template: src=stop.sh.j2 dest={{ df_script_dir }}/stop_executor.sh mode=0655
