name: Auto Assign to Bugs and Questions

on:
  issues:
    types: [labeled]
env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  assign_bug_project:
    runs-on: ubuntu-latest
    name: Assign to Bugs and Questions Project
    steps:
      - name: Run issues assignment to project Question and Bug Reports Kanban
        uses: srggrs/assign-one-project-github-action@1.2.0
        if: |
          contains(github.event.issue.labels.*.name, 'type/bug')
        with:
          project: 'https://github.com/pingcap/tiflow/projects/13'
          column_name: 'Need Triage'
